html {
    font-size: 15px;
  }
  #main {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Helvetica Neue", Arial, sans-serif;
    background-color: rgb(212, 220, 222);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
    grid-auto-flow: row;
    grid-auto-columns: minmax(300px, 1fr);
  }
  .grid-item1 {
    margin: -10px;
    padding: 5px;
  }
  
  .grid-item {
    margin: -10px;
    padding: 5px;
  }
  @media (max-width: auto) {
    #main {
      margin: 0;
    }
  }
  
  #quote {
    text-align: center;
  }
  #img-caption {
    text-align: center;
    margin: 10px;
  }
  
  #img-div {
    width: auto;
    background-color: white;
    padding: 5px;
    margin: 0px;
    border-radius: 5px;
  }
  footer {
    background-color: grey;
    border-radius: 10px;
    width: auto;
  }
  #quotes1 {
    color: white;
    font-style: italic;
    max-width: auto;
    text-align: center;
  }
  ul {
    max-width: 550px;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 5px 0;
  }
  #tribute-info{
    text-align:center;
  }
  .tribute-info {
    width: auto;
    text-align: left;
    color: #4b5351;
    margin: 2px;
  }
  #title {
    text-align: center;
    padding: 5px;
    color: #4b5351;
    font-size: 15px;
    font-family: lobster;
  }
  #image {
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: block;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  @media (max-width: 460px) {
    #quote {
      font-size: 1.4rem;
    }
  }
  
  @media (max-width: 460px) {
    #tribute-info {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 460px) {
    #title {
      font-size: 1.4rem;
    }
  }
  